{
	"name": "dutch-caribbean",
	"version": "0.0.0",
	"dependencies": {
		"requirejs": "*",
		"requirejs-text": "*",
		"requirejs-domready": "*",
		"jquery": "*",
		"underscore-amd": "*",
		"backbone-amd": "*",
		"managers": "https://github.com/Gijsjan/managers.git",
		"helpers": "https://github.com/Gijsjan/helpers.git",
		"almond": "*"
	},
	"devDependencies": {
		"mocha": "*",
		"chai": "*"
	}
}

